{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "chat app",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^2.0.3",
    "socket.io": "^2.4.0"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
